src/AvaloniaUI/Explorer.Avalonia.UI/Themes/Buttons.xaml

<Styles xmlns="https://github.com/avaloniaui"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style Selector="Button.SystemWindowButton">
    <Setter Property="Width" Value="44" />
    <Setter Property="Height" Value="28" />
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>   
    <Setter Property="Template">
      <ControlTemplate>
        <Border x:Name="border"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}">
          
          <Viewbox Width="16"
                   Height="16"
                   Stretch="Uniform">
            <ContentPresenter Name="PART_ContentPresenter"                    
                                       
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        Padding="{TemplateBinding Padding}"
                        TextBlock.Foreground="{TemplateBinding Foreground}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
          </Viewbox>
        </Border>
      </ControlTemplate>
    </Setter>   
  </Style>
  
  <Style Selector="Button.SystemWindowButton:pointerover /template/ Border">
    <Setter Property="Background" Value="#1A1A1A"/>
  </Style>

  <Style Selector="Button.SystemWindowButton:pressed  /template/ Border">
    <Setter Property="Background" Value="#333333"/>
  </Style>

  <Style Selector="Button.SystemWindowButton:pointerover  /template/ ContentPresenter">
    <Setter Property="Background" Value="Transparent"/>
  </Style>

  <Style Selector="Button.SystemWindowButton:pressed  /template/ ContentPresenter">
    <Setter Property="Background" Value="Transparent"/>
  </Style>

  <Style Selector="Button.MainCloseButtonStyle:pointerover /template/ Border">
    <Setter Property="Background" Value="#E81123"/>
  </Style>

  <Style Selector="Button.MainCloseButtonStyle:pressed  /template/ Border">
    <Setter Property="Background" Value="#8A0A14"/>
  </Style>
  
  <!--

  <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#1A1A1A" />
                        </Trigger>
                        <Trigger Property="local:Windows.IsActive"
                                 Value="False">
                            <Setter Property="Foreground" Value="#666666" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="local:Windows.IsActive"
                                           Value="False" />
                                <Condition Property="IsMouseOver"
                                           Value="true" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Foreground"
                                        Value="#b8b8b8" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#333333" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                    -->

</Styles>
