src/AvaloniaUI/Explorer.Avalonia.UI/Themes/Buttons.xaml

<Styles xmlns="https://github.com/avaloniaui"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

 
  
  <!--

  <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#1A1A1A" />
                        </Trigger>
                        <Trigger Property="local:Windows.IsActive"
                                 Value="False">
                            <Setter Property="Foreground" Value="#666666" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="local:Windows.IsActive"
                                           Value="False" />
                                <Condition Property="IsMouseOver"
                                           Value="true" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Foreground"
                                        Value="#b8b8b8" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#333333" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                    -->

</Styles>
