src/WPF/ChromER.WPF.UI/Controls/FilePresenters/GridFilesPresenter.xaml

<UserControl x:Class="ChromER.WPF.UI.GridFilesPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:ChromER.WPF.UI"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupedCollectionViewSource"
                              Source="{Binding DirectoriesAndFiles}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <ui:RectSelectDataGrid SelectedItem="{Binding SelectedFileEntity, Mode=TwoWay}"
                               ItemsSource="{Binding Source={StaticResource GroupedCollectionViewSource}}"

                               dd:DragDrop.DropScrollingMode="VerticalOnly"
                               dd:DragDrop.IsDragSource="True"
                               dd:DragDrop.IsDropTarget="True"
                               dd:DragDrop.DropHandler="{x:Static ui:ChromerDragDrop.Instance}"

                               dd:DragDrop.UseDefaultEffectDataTemplate="True"

                               dd:DragDrop.DragHandler="{x:Static ui:ChromerDragHandler.Instance}"

                               dd:DragDrop.DragDirectlySelectedOnly="True">

            <ui:RectSelectDataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ExpanderGroupItem}"/>
            </ui:RectSelectDataGrid.GroupStyle>

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction
                        Command="{Binding OpenCommand}"
                        CommandParameter="{Binding SelectedFileEntity}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <ui:RectSelectDataGrid.Columns>
                <DataGridTemplateColumn Header="Имя"
                                        CanUserSort="True"
                                        SortMemberPath="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <Image MaxWidth="18"
                                       MaxHeight="18"
                                       Margin="10 0 5 0"
                                       Source="{Binding ., Converter={ui:FileEntityToImageConverter}}" />

                                <TextBlock HorizontalAlignment="Center"
                                           Foreground="White"
                                           Background="Transparent"
                                           Text="{Binding Name}"
                                           TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <Image MaxWidth="18"
                                       MaxHeight="18"
                                       Margin="10 0 5 0"
                                       Source="{Binding ., Converter={ui:FileEntityToImageConverter}}" />

                                <TextBox HorizontalAlignment="Center"
                                         Foreground="White"
                                         Background="Transparent"
                                         Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дата изменения"
                                    IsReadOnly="True"
                                    Binding="{Binding ChangeDateTime, StringFormat=g}" />
                <DataGridTextColumn Header="Размер"
                                    IsReadOnly="True"
                                    Binding="{Binding Size, StringFormat={}{0:0} КБ}" />
            </ui:RectSelectDataGrid.Columns>

        </ui:RectSelectDataGrid>
    </Grid>

</UserControl>