src/WPF/ChromER.WPF.UI/Controls/FilePresenters/TileFilePresenter.xaml

<UserControl x:Class="ChromER.WPF.UI.TileFilePresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:ChromER.WPF.UI"
             xmlns:chromEr="clr-namespace:ChromER;assembly=ChromER"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupedCollectionViewSource" Source="{Binding DirectoriesAndFiles}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <ui:CommandReference x:Key="OpenCommand"
                             Command="{Binding DataContext.OpenCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type ui:TileFilePresenter}}}"
                             CommandParameter="{Binding DataContext.SelectedFileEntity, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type ui:TileFilePresenter}}}" />

        <ui:CommandReference x:Key="OpenNewTabCommand"
                             Command="{Binding DataContext.OpenNewTabCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type ui:TileFilePresenter}}}">
            <ui:CommandReference.CommandParameter>
                <MultiBinding Converter="{ui:CloneParamsConverter}">
                    <Binding Path="DataContext"
                             RelativeSource="{RelativeSource AncestorType={x:Type dragablz:TabablzControl}}" />
                    <Binding Path="DataContext.SelectedFileEntity"
                             RelativeSource="{RelativeSource AncestorType={x:Type ui:TileFilePresenter}}" />
                </MultiBinding>
            </ui:CommandReference.CommandParameter>
        </ui:CommandReference>

        <ui:CommandReference x:Key="OpenNewTabWithOpenCommand"
                             Command="{Binding DataContext.OpenNewTabWithOpenCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type ui:TileFilePresenter}}}">
            <ui:CommandReference.CommandParameter>
                <MultiBinding Converter="{ui:CloneParamsConverter}">
                    <Binding Path="DataContext"
                             RelativeSource="{RelativeSource AncestorType={x:Type dragablz:TabablzControl}}" />
                    <Binding Path="DataContext.SelectedFileEntity"
                             RelativeSource="{RelativeSource AncestorType={x:Type ui:TileFilePresenter}}" />
                </MultiBinding>
            </ui:CommandReference.CommandParameter>
        </ui:CommandReference>

        <ui:CommandReference x:Key="OpenNewWindowCommand"
                             Command="{Binding DataContext.OpenNewWindowCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type ui:TileFilePresenter}}}"
                             CommandParameter="{Binding DataContext.SelectedFileEntity, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type ui:TileFilePresenter}}}" />

    </UserControl.Resources>

    <ui:RectSelectListBox SelectedItem="{Binding SelectedFileEntity, Mode=TwoWay}"
                          ItemsSource="{Binding Source={StaticResource GroupedCollectionViewSource}}"

                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.DropHandler="{x:Static ui:ChromerDragDrop.Instance}"

                          dd:DragDrop.UseDefaultDragAdorner="True"
                          dd:DragDrop.UseDefaultEffectDataTemplate="True"

                          dd:DragDrop.DragHandler="{x:Static ui:ChromerDragHandler.Instance}"

                          dd:DragDrop.DragDirectlySelectedOnly="True">

        <ui:RectSelectListBox.GroupStyle>
            <GroupStyle ContainerStyle="{StaticResource ExpanderGroupItem}" />
        </ui:RectSelectListBox.GroupStyle>

        <ui:RectSelectListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Padding" Value="10" />

                <Setter Property="HorizontalContentAlignment"
                        Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="VerticalContentAlignment"
                        Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Width" Value="140" />
                <Setter Property="Height" Value="140" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">

                            <Grid>

                                <Border x:Name="Bd"
                                        Margin="{TemplateBinding Padding}"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        SnapsToDevicePixels="true">
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Открыть"
                                                      Command="{StaticResource OpenCommand}" />
                                            <MenuItem Header="Открыть в новой вкладке"
                                                      Command="{StaticResource  OpenNewTabCommand}" />
                                            <MenuItem Header="Открыть в новом окне"
                                                      Command="{StaticResource  OpenNewWindowCommand}" />
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="MiddleClick"
                                                      Command="{StaticResource OpenNewTabWithOpenCommand}" />
                                    </Border.InputBindings>

                                    <ContentPresenter Margin="0"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                </Border>

                            </Grid>

                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>

                                    <Setter TargetName="Bd" Property="Background" Value="#55A9A9A9" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="False" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>

                                    <Setter TargetName="Bd" Property="Background" Value="#AAA9A9A9" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="True" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>

                                    <Setter TargetName="Bd" Property="Background" Value="#AAA9A9A9" />
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" TargetName="Bd"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ui:RectSelectListBox.ItemContainerStyle>

        <ui:RectSelectListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ui:RectSelectListBox.ItemsPanel>

        <ui:RectSelectListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type chromEr:FileEntityViewModel}">
                <Grid Background="Transparent">
                    <Grid Margin="4">

                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding  DataContext.OpenCommand, RelativeSource={RelativeSource AncestorType={x:Type ui:TileFilePresenter}}}"
                                          CommandParameter="{Binding DataContext.SelectedFileEntity, RelativeSource={RelativeSource AncestorType={x:Type ui:TileFilePresenter}}}" />
                        </Grid.InputBindings>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image MaxWidth="140"
                               MaxHeight="140"
                               Stretch="Uniform"
                               Source="{Binding ., Converter={ui:FileEntityToImageConverter}}" />

                        <TextBlock Grid.Row="1"
                                   TextAlignment="Center"
                                   Foreground="White"
                                   Text="{Binding Name}"
                                   TextTrimming="CharacterEllipsis" />
                    </Grid>
                </Grid>
            </DataTemplate>
        </ui:RectSelectListBox.ItemTemplate>

    </ui:RectSelectListBox>

</UserControl>