src/WPF/ChromER.WPF.UI/Controls/FilePresenters/TileFilePresenter.xaml

<UserControl x:Class="ChromER.WPF.UI.TileFilePresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:ChromER.WPF.UI"
             xmlns:chromEr="clr-namespace:ChromER;assembly=ChromER"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:squircle="clr-namespace:Squircle;assembly=Squircle"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupedCollectionViewSource" Source="{Binding DirectoriesAndFiles}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <ui:CommandReference x:Key="OpenCommand"
                             Command="{Binding DataContext.OpenCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type ui:TileFilePresenter}}}" />

        <ui:CommandReference x:Key="OpenNewTabCommand"
                             Command="{Binding DataContext.OpenNewTabCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type ui:TileFilePresenter}}}"
                             CommandParameter="{Binding DataContext,
                                                        RelativeSource={RelativeSource AncestorType={x:Type dragablz:TabablzControl}}}" />

        <ui:CommandReference x:Key="OpenNewWindowCommand"
                             Command="{Binding DataContext.OpenNewWindowCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type ui:TileFilePresenter}}}" />

    </UserControl.Resources>

    <ui:RectSelectListBox ItemsSource="{Binding Source={StaticResource GroupedCollectionViewSource}}"

                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.DropHandler="{x:Static ui:ChromerDragDrop.Instance}"

                          dd:DragDrop.UseDefaultDragAdorner="True"
                          dd:DragDrop.UseDefaultEffectDataTemplate="True"

                          dd:DragDrop.DragHandler="{x:Static ui:ChromerDragHandler.Instance}"

                          dd:DragDrop.DragDirectlySelectedOnly="True"

                          dd:DragDrop.ItemsPanelOrientation="Horizontal">

        <ui:RectSelectListBox.GroupStyle>
            <GroupStyle ContainerStyle="{StaticResource ExpanderGroupItem}" />
        </ui:RectSelectListBox.GroupStyle>

        <ui:RectSelectListBox.ItemContainerStyle>

            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Padding" Value="6" />

                <Setter Property="HorizontalContentAlignment"
                        Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="VerticalContentAlignment"
                        Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                <!--<Setter Property="Background" Value="#33A9A9A9" />-->
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Width" Value="140" />
                <Setter Property="Height" Value="140" />

                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Header="Открыть"
                                      Command="{StaticResource OpenCommand}"
                                      CommandParameter="{Binding}" />
                            <MenuItem Header="Открыть в новой вкладке"
                                      Command="{StaticResource  OpenNewTabCommand}"
                                      CommandParameter="{Binding}" />
                            <MenuItem Header="Открыть в новом окне"
                                      Command="{StaticResource  OpenNewWindowCommand}"
                                      CommandParameter="{Binding}" />
                        </ContextMenu>
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">

                            <Grid>

                                <squircle:Squircle x:Name="Bd"
                                                   Margin="{TemplateBinding Padding}"
                                                   Background="{TemplateBinding Background}"
                                                   BorderThickness="2"
                                                   BorderBrush="{TemplateBinding BorderBrush}"
                                                   SnapsToDevicePixels="true">

                                    <squircle:Squircle.InputBindings>
                                        <MouseBinding MouseAction="MiddleClick"
                                                      Command="{StaticResource OpenNewTabCommand}"
                                                      CommandParameter="{Binding}" />
                                        <MouseBinding MouseAction="LeftDoubleClick"
                                                      Command="{StaticResource  OpenCommand}"
                                                      CommandParameter="{Binding }" />
                                    </squircle:Squircle.InputBindings>

                                    <ContentPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                </squircle:Squircle>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ui:RectSelectListBox.ItemContainerStyle>

        <ui:RectSelectListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ui:RectSelectListBox.ItemsPanel>

        <ui:RectSelectListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type chromEr:FileEntityViewModel}">
                <Grid Background="Transparent">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <squircle:Squircle x:Name="Bd"
                                           BorderThickness="2"
                                           Width="{Binding ActualHeight,RelativeSource={RelativeSource Self}}"
                                           Margin="4"
                                           Padding="8"
                                           SnapsToDevicePixels="true">

                            <Image Stretch="Uniform"
                                   Source="{Binding ., Converter={ui:FileEntityToImageConverter}}" />

                        </squircle:Squircle>


                        <TextBlock Grid.Row="1"
                                   x:Name="TextBlock"
                                   Margin="0 4 0 0"
                                   TextAlignment="Center"
                                   Foreground="#CCCCCC"
                                   Text="{Binding Name}"
                                   TextTrimming="CharacterEllipsis" />
                    </Grid>
                </Grid>
                <DataTemplate.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                        </MultiTrigger.Conditions>

                        <Setter TargetName="Bd" Property="BorderBrush" Value="#A9A9A9" />
                    </MultiTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Value="False"
                                       Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
                            <Condition Value="False"
                                       Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
                            <Condition Value="True"
                                       Binding="{Binding  HasSelectItems, RelativeSource={RelativeSource AncestorType={x:Type ui:RectSelectListBox}}}" />
                        </MultiDataTrigger.Conditions>

                        <Setter TargetName="TextBlock" Property="Foreground" Value="#888888" />
                        <Setter TargetName="Bd" Property="Effect">
                            <Setter.Value>
                                <BlurEffect Radius="8" />
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>


                    <DataTrigger Value="True"
                                 Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">

                        <Setter TargetName="Bd" Property="BorderBrush" Value="#cFcFcF" />
                        <Setter TargetName="TextBlock" Property="Foreground" Value="White" />
                    </DataTrigger>


                </DataTemplate.Triggers>
            </DataTemplate>
        </ui:RectSelectListBox.ItemTemplate>

    </ui:RectSelectListBox>

</UserControl>