src/ChromER/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sdk="clr-namespace:ChromER.SDK;assembly=ChromER.SDK.Implementation"
             xmlns:chromEr="clr-namespace:ChromER"
             x:Class="ChromER.App">

    <Application.DataTemplates>
        <DataTemplate DataType="{x:Type sdk:ExplorerTabItemViewModel}">
            <chromEr:DirectoryTabItem />
        </DataTemplate>
    </Application.DataTemplates>

    <Application.Styles>
        <StyleInclude Source="avares://ChromER.GoogleChromeStyle/Themes/Generic.axaml" />

        <FluentTheme Mode="Dark" />

        <StyleInclude Source="avares://Dock.Avalonia/Themes/DockFluentTheme.axaml" />

    </Application.Styles>

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://ChromER/Themes/Icons.xaml" />
                <ResourceInclude Source="avares://ChromER/Resources/Templates.axaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/avalonia-logo.ico" ToolTipText="Avalonia Tray Icon ToolTip">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Settings">
                            <NativeMenu>
                                <NativeMenuItem Header="Option 1" ToggleType="Radio" 
                                                IsChecked="True"
                                                Command="{Binding ToggleCommand}" />
                                <NativeMenuItem Header="Option 2" ToggleType="Radio" 
                                                IsChecked="True" Command="{Binding ToggleCommand}" />
                                <NativeMenuItemSeparator />
                                <NativeMenuItem Header="Option 3" ToggleType="CheckBox" IsChecked="True" Command="{Binding ToggleCommand}" />
                                <NativeMenuItem Icon="/Assets/avalonia-logo.ico" 
                                                Header="Restore Defaults" 
                                                Command="{Binding ToggleCommand}" />
                            </NativeMenu>
                        </NativeMenuItem>
                        <NativeMenuItem Header="Exit" Command="{Binding ExitCommand}" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>

</Application>