src/WPF/ChromER.WPF.UI/Views/MainWindow.xaml

<wpf:GoogleChromeWindow x:Class="ChromER.WPF.UI.MainWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ui="clr-namespace:ChromER.WPF.UI"
                        xmlns:wpf="clr-namespace:Egorozh.GoogleChromeWindow.WPF;assembly=Egorozh.GoogleChromeWindow.WPF"
                        mc:Ignorable="d"

                        Title="{Binding CurrentTabItem.Header}"

                        Height="720" Width="1024">

    <dockablz:Layout Partition="2AE89D18-F236-4D20-9605-6C03319038E6"
                     IsFloatDropZoneEnabled="False"
                     x:Name="Layout">

        <!-- branch template lets dragablz create a new tab control after a window is split via docking -->
        <dockablz:Layout.BranchTemplate>
            <DataTemplate>
                <ui:MainView />
            </DataTemplate>
        </dockablz:Layout.BranchTemplate>

        <!-- a root, named tab control is needed, so when a tab is torn and a new window is created, the new target tab control can be identified -->
        <ui:MainView x:Name="InitMainView" />

    </dockablz:Layout>

</wpf:GoogleChromeWindow>