src/WPF/ChromER.WPF.UI/Views/MainWindow.xaml

<dragablz:DragablzWindow x:Class="ChromER.WPF.UI.MainWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:ui="clr-namespace:ChromER.WPF.UI"
                         xmlns:chromEr="clr-namespace:ChromER;assembly=ChromER"
                         xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                         xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
                         mc:Ignorable="d"

                         Title="{Binding CurrentDirectoryTabItem.Header}"

                         Height="720" Width="1024">

    <dragablz:DragablzWindow.InputBindings>
        <ui:ExtendedMouseBinding Gesture="XButton1"
                                 Command="{Binding CurrentDirectoryTabItem.MoveBackCommand}" />
        <ui:ExtendedMouseBinding Gesture="XButton2"
                                 Command="{Binding CurrentDirectoryTabItem.MoveForwardCommand}" />
    </dragablz:DragablzWindow.InputBindings>

    <dragablz:DragablzWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type chromEr:DirectoryTabItemViewModel}">
                <ui:DirectoryTabItem />
            </DataTemplate>

            <Style TargetType="{x:Type dragablz:TabablzControl}"
                   x:Key="TabablzControlStyle">

                <Setter Property="SelectedItem" Value="{Binding CurrentDirectoryTabItem, Mode=TwoWay}" />

                <Setter Property="NewItemFactory" Value="{Binding Factory}" />
                <Setter Property="ItemsSource" Value="{Binding DirectoryTabItems}" />
                <Setter Property="ClosingItemCallback" Value="{x:Static ui:CloseActionStorage.ClosingTabItemHandler}" />
                <Setter Property="ShowDefaultAddButton" Value="True" />
                <Setter Property="ShowDefaultCloseButton" Value="True" />
                <Setter Property="AdjacentHeaderItemOffset" Value="-15" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource TrapezoidDragableTabItemStyle}" />
                <Setter Property="HeaderMemberPath" Value="Header" />

                <Setter Property="Margin" Value="0 8 0 0" />
            </Style>

        </ResourceDictionary>
    </dragablz:DragablzWindow.Resources>

    <dockablz:Layout Partition="2AE89D18-F236-4D20-9605-6C03319038E6"
                     Name="RootLayout"
                     FloatingItemHeaderMemberPath="Header"
                     FloatingItemsSource="{Binding ToolItems}"
                     ClosingFloatingItemCallback="{x:Static ui:CloseActionStorage.ClosingFloatingItemHandler}"
                     IsFloatDropZoneEnabled="True"
                     FloatingItemsContainerMargin="0 2 0 0">

        <!-- branch template lets dragablz create a new tab control after a window is split via docking -->
        <dockablz:Layout.BranchTemplate>
            <DataTemplate>
                <dragablz:TabablzControl Style="{StaticResource TabablzControlStyle}">
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController InterTabClient="{Binding InterTabClient}"
                                                     Partition="2AE89D18-F236-4D20-9605-6C03319038E6" />
                    </dragablz:TabablzControl.InterTabController>
                </dragablz:TabablzControl>
            </DataTemplate>
        </dockablz:Layout.BranchTemplate>

        <!-- a root, named tab control is needed, so when a tab is torn and a new window is created, the new target tab control can be identified -->
        <dragablz:TabablzControl x:Name="InitialTabablzControl"
                                 FixedHeaderCount="0"
                                 Style="{StaticResource TabablzControlStyle}"
                                 AddLocationHint="After">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController InterTabClient="{Binding InterTabClient}"
                                             Partition="2AE89D18-F236-4D20-9605-6C03319038E6" />
            </dragablz:TabablzControl.InterTabController>
        </dragablz:TabablzControl>
    </dockablz:Layout>

</dragablz:DragablzWindow>