src/AvaloniaUI/Explorer.Avalonia.UI/Views/MainWindow.xaml

<egorozh:GoogleChromeWindow xmlns="https://github.com/avaloniaui"
                
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            
                            xmlns:egorozh="clr-namespace:Egorozh.GoogleChromeWindow.AvaloniaUI;assembly=Egorozh.GoogleChromeWindow.AvaloniaUI"
                            
                       
                            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                            x:Class="Explorer.Avalonia.UI.Views.MainWindow"
                            
                            xmlns:local="clr-namespace:Explorer.Avalonia.UI;assembly=Explorer.Avalonia.UI"
                            
                            Icon="/Assets/avalonia-logo.ico"
                               
                           >



    <egorozh:GoogleChromeWindow.ToolBarContent>
        <Grid>
            <Grid.RowDefinitions>

                <!--Search TextBox-->
                <RowDefinition Height="40" />

                <!-- BookMarks-->
                <RowDefinition Height="36" />

            </Grid.RowDefinitions>

            <!--Search TextBox-->
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Content="&lt;-"
                        Margin="2"
                        Command="{Binding CurrentDirectoryTabItem.MoveBackCommand}"
                        Width="{Binding $self.Bounds.Height}" />
                <Button Grid.Column="1"
                        Content="-&gt;"
                        Margin="2"
                        Command="{Binding CurrentDirectoryTabItem.MoveForwardCommand}"
                        Width="{Binding $self.Bounds.Height}" />
                <Button Grid.Column="2"
                        Content="o"
                        Margin="2"
                        Width="{Binding $self.Bounds.Height}" />
                <TextBox Grid.Column="3"
                         VerticalAlignment="Center"
                         FontSize="16"
                         Text="{Binding CurrentDirectoryTabItem.FilePath}" />
            
            </Grid>

            <StackPanel Grid.Row="1"
                        Background="#FF353535">
                <Menu>
                    <MenuItem Header="Games" />
                </Menu>
            </StackPanel>
        </Grid>
    </egorozh:GoogleChromeWindow.ToolBarContent>


  <ContentControl Content="{Binding CurrentDirectoryTabItem}">
      <ContentControl.ContentTemplate>
          <DataTemplate>
              <local:DirectoryTabItem>
                  <local:DirectoryTabItem.Background>
                      <ImageBrush Source="avares://Explorer.Avalonia.UI/Assets/folder_background.png"
                                  Stretch="None"/>
                  </local:DirectoryTabItem.Background>
              </local:DirectoryTabItem>
          </DataTemplate>
      </ContentControl.ContentTemplate>
  </ContentControl>


</egorozh:GoogleChromeWindow>
