src/AvaloniaUI/Explorer.Avalonia.UI/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Explorer.Avalonia.UI.ViewModels;assembly=Explorer.Avalonia.UI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Explorer.Avalonia.UI.Views.MainWindow"
        
        xmlns:local="clr-namespace:Explorer.Avalonia.UI;assembly=Explorer.Avalonia.UI"
        
        Icon="/Assets/avalonia-logo.ico"
           
        WindowStartupLocation="CenterScreen"       
        
        HasSystemDecorations="False"
        
        Name="Window">

  <Window.Styles>
    <Style Selector="Window">
      
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="Black">
            
            <Grid>
              
              <Grid.RowDefinitions>

                <!--Title Bar-->
                <RowDefinition Height="40" />

                <!--Search TextBox-->
                <RowDefinition Height="40" />

                <!-- BookMarks-->
                <RowDefinition Height="36" />

                <!--TabItemContent-->
                <RowDefinition Height="*" />

              </Grid.RowDefinitions>

              <!--Title Bar-->
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ListBox Items="{Binding DirectoryTabItems}"
                         SelectedItem="{Binding CurrentDirectoryTabItem}">
                  <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                  </ListBox.ItemsPanel>
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <Button Width="{Binding $self.Bounds.Height}"
                                Command="{Binding DataContext.CloseCommand, ElementName=Window}" 
                                CommandParameter="{Binding}">X</Button>
                      </StackPanel>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>

                <Button Grid.Column="1" 
                        Margin="2"
                        Command="{Binding AddTabItemCommand}"
                        Content="+"
                        Width="{Binding $self.Bounds.Height}" />

                <StackPanel Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                  <Button Width="44"
                          Height="30"
                          Click="CollapseButton_OnClick">_</Button>
                  
                  <Button Width="44"
                          Height="30"
                          Click="ExpandButton_OnClick">P</Button>
                  <Button Width="44"
                          Height="30"
                          Click="CloseButton_OnClick">
                    X
                  </Button>
                </StackPanel>

              </Grid>

              <!--Search TextBox-->
              <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Content="&lt;-"
                        Margin="2"
                        Command="{Binding CurrentDirectoryTabItem.MoveBackCommand}"
                        Width="{Binding $self.Bounds.Height}" />
                <Button Grid.Column="1"
                        Content="-&gt;"
                        Margin="2"
                        Command="{Binding CurrentDirectoryTabItem.MoveForwardCommand}"
                        Width="{Binding $self.Bounds.Height}" />
                <Button Grid.Column="2"
                        Content="o"
                        Margin="2"
                        Width="{Binding $self.Bounds.Height}" />
                <TextBox Grid.Column="3"
                         VerticalAlignment="Center"
                         FontSize="16"
                         Text="{Binding CurrentDirectoryTabItem.FilePath}" />
              </Grid>
              
              <StackPanel Grid.Row="2"
                          Background="#FF353535">
                <Menu>
                  <MenuItem Header="Games" />
                </Menu>
              </StackPanel>

              <ContentControl Grid.Row="3"
                              Content="{Binding CurrentDirectoryTabItem}">
                <ContentControl.ContentTemplate>
                  <DataTemplate>
                    <local:DirectoryTabItem>
                      <local:DirectoryTabItem.Background>
                        <ImageBrush Source="avares://Explorer.Avalonia.UI/Assets/folder_background.png"
                                     Stretch="None"/>
                      </local:DirectoryTabItem.Background>
                    </local:DirectoryTabItem>
                  </DataTemplate>
                </ContentControl.ContentTemplate>
              </ContentControl>

            </Grid>          
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>
  </Window.Styles> 
    
</Window>
