src/ChromER/Controls/FilePresenters/TileFilePresenter.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chromEr="clr-namespace:ChromER"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ChromER.TileFilePresenter">

    <ScrollViewer>
        <ItemsRepeater Items="{Binding DirectoriesAndFiles}"
                       HorizontalAlignment="Stretch">

            <ItemsRepeater.Layout>
                <WrapLayout HorizontalSpacing="10"
                            VerticalSpacing="10"
                            Orientation="Horizontal" />
            </ItemsRepeater.Layout>

            <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent"
                          Width="120"
                          Height="120" RowDefinitions="*,Auto">
                        <Interaction.Behaviors>
                            <EventTriggerBehavior EventName="DoubleTapped">
                                <InvokeCommandAction
                                    Command="{Binding $parent[chromEr:TileFilePresenter].DataContext.OpenCommand}"
                                    CommandParameter="{Binding }" />
                            </EventTriggerBehavior>
                        </Interaction.Behaviors>

                        <Image Source="{Binding Icon}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   Text="{Binding Name}"
                                   TextTrimming="CharacterEllipsis"
                                   TextAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </ScrollViewer>

    <!--<ListBox Items="{Binding DirectoriesAndFiles}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             Background="Transparent">

        <ListBox.Styles>

            <Style Selector="ListBoxItem">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="4 4 4 4" />

                <Setter Property="HorizontalContentAlignment" Value="Center" />

                <Setter Property="Width" Value="140" />
                <Setter Property="Height" Value="140" />

                <Setter Property="Template">
                    <ControlTemplate>

                        <Grid>

                            <Border x:Name="Bd"
                                    Margin="10"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Padding="{TemplateBinding Padding}">

                                <Interaction.Behaviors>
                                    <EventTriggerBehavior EventName="DoubleTapped">
                                        <InvokeCommandAction Command="{Binding $parent[chromEr:TileFilePresenter].DataContext.OpenCommand}"
                                                             CommandParameter="{Binding }" />
                                    </EventTriggerBehavior>
                                </Interaction.Behaviors>

                                <ContentPresenter Name="PART_ContentPresenter"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}" />

                            </Border>

                        </Grid>


                    </ControlTemplate>
                </Setter>
            </Style>

            <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="#55A9A9A9" />
            </Style>

            <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                <Setter Property="Background" Value="#AAA9A9A9" />
            </Style>

            <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                <Setter Property="Background" Value="#AAA9A9A9" />
            </Style>

            <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="#AAA9A9A9" />
            </Style>

            <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="#AAA9A9A9" />
            </Style>
        </ListBox.Styles>

        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Background="Transparent">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Source="{Binding Icon}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Text="{Binding Name}"
                               TextTrimming="CharacterEllipsis"
                               TextAlignment="Center" />
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>-->


</UserControl>