src/WPF/Explorer.WPF.UI/MainWindow.xaml

<Window Style="{DynamicResource MainWindowStyle}"
        x:Class="Explorer.WPF.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Explorer.WPF.UI"
        mc:Ignorable="d"

        WindowStartupLocation="CenterScreen"

        WindowStyle="None"

        ResizeMode="NoResize"

        x:Name="Window"

        Width="1024"
        Height="720">

    <Window.Resources>
        <Style TargetType="{x:Type Window}"
               x:Key="MainWindowStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Background="Black">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <!--Title Bar-->
                                    <RowDefinition Height="40" />

                                    <!--Search TextBox-->
                                    <RowDefinition Height="40" />

                                    <!-- BookMarks-->
                                    <RowDefinition Height="36" />

                                    <!--TabItemContent-->
                                    <RowDefinition Height="*" />

                                </Grid.RowDefinitions>

                                <!--Title Bar-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ListBox ItemsSource="{Binding DirectoryTabItems}"
                                             SelectedItem="{Binding CurrentDirectoryTabItem}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" />
                                                    <Button Content="X"
                                                            Command="{Binding DataContext.CloseCommand, ElementName=Window}"
                                                            CommandParameter="{Binding}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <Button Grid.Column="1"
                                            Margin="2"
                                            Command="{Binding AddTabItemCommand}"
                                            Content="+"
                                            Width="{Binding ActualHeight,RelativeSource={RelativeSource Self}}" />

                                    <StackPanel Grid.Column="2"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                        <Button Width="44"
                                                Height="28"
                                                ui:Windows.IsActive="{TemplateBinding IsActive}"
                                                Click="CollapseButton_OnClick"
                                                x:Name="CollapseButton">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                                    <Setter Property="ToolTip" Value="Свернуть" />

                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border x:Name="border"
                                                                        Background="{TemplateBinding Background}"
                                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        SnapsToDevicePixels="true">

                                                                    <Viewbox Width="16"
                                                                             Height="16"
                                                                             Stretch="Uniform">
                                                                        <Canvas Width="24" Height="24">
                                                                            <Path Fill="{TemplateBinding Foreground}"
                                                                                  Data="M20,14H4V10H20" />
                                                                        </Canvas>
                                                                    </Viewbox>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsDefaulted" Value="true" />
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Background" Value="#1A1A1A" />
                                                                    </Trigger>
                                                                    <Trigger Property="ui:Windows.IsActive"
                                                                             Value="False">
                                                                        <Setter Property="Foreground" Value="#666666" />
                                                                    </Trigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="ui:Windows.IsActive"
                                                                                       Value="False" />
                                                                            <Condition Property="IsMouseOver"
                                                                                       Value="true" />
                                                                        </MultiTrigger.Conditions>
                                                                        <MultiTrigger.Setters>
                                                                            <Setter Property="Foreground"
                                                                                    Value="#b8b8b8" />
                                                                        </MultiTrigger.Setters>
                                                                    </MultiTrigger>

                                                                    <Trigger Property="IsPressed" Value="true">
                                                                        <Setter Property="Background" Value="#333333" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="false" />
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>

                                        <Button Width="44"
                                                Height="28"
                                                ui:Windows.IsActive="{TemplateBinding IsActive}"
                                                ui:Windows.WindowState="{TemplateBinding WindowState}"
                                                Click="ExpandButton_OnClick"
                                                x:Name="ExpandAndNormalizeButton">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                                    <Setter Property="ToolTip" Value="Свернуть" />

                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border x:Name="border"
                                                                        Background="{TemplateBinding Background}"
                                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        SnapsToDevicePixels="true">

                                                                    <Viewbox Width="16"
                                                                             Height="16"
                                                                             Stretch="Uniform">
                                                                        <ContentPresenter />
                                                                    </Viewbox>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Background" Value="#1A1A1A" />
                                                                    </Trigger>
                                                                    <Trigger Property="ui:Windows.IsActive"
                                                                             Value="False">
                                                                        <Setter Property="Foreground" Value="#666666" />
                                                                    </Trigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="ui:Windows.IsActive"
                                                                                       Value="False" />
                                                                            <Condition Property="IsMouseOver"
                                                                                       Value="true" />
                                                                        </MultiTrigger.Conditions>
                                                                        <MultiTrigger.Setters>
                                                                            <Setter Property="Foreground"
                                                                                    Value="#b8b8b8" />
                                                                        </MultiTrigger.Setters>
                                                                    </MultiTrigger>

                                                                    <Trigger Property="IsPressed" Value="true">
                                                                        <Setter Property="Background" Value="#333333" />
                                                                    </Trigger>
                                                                    <Trigger Property="ui:Windows.WindowState"
                                                                             Value="Normal">
                                                                        <Setter Property="Content">
                                                                            <Setter.Value>
                                                                                <Canvas Width="24" Height="24">
                                                                                    <Path
                                                                                        Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                                                                        Data="M4,4H20V20H4V4M6,8V18H18V8H6Z" />
                                                                                </Canvas>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="ToolTip" Value="Развернуть" />
                                                                    </Trigger>
                                                                    <Trigger Property="ui:Windows.WindowState"
                                                                             Value="Maximized">
                                                                        <Setter Property="Content">
                                                                            <Setter.Value>
                                                                                <Canvas Width="24" Height="24">
                                                                                    <Path Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                                                                          Data="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z" />
                                                                                </Canvas>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="ToolTip" Value="Восстановить" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                            <Canvas Width="24" Height="24">
                                                <Path
                                                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                                    Data="M4,4H20V20H4V4M6,8V18H18V8H6Z" />
                                            </Canvas>
                                        </Button>

                                        <Button Width="44"
                                                Height="28"
                                                ui:Windows.IsActive="{TemplateBinding IsActive}"
                                                Click="CloseButton_OnClick"
                                                x:Name="CloseButton">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                                    <Setter Property="ToolTip" Value="Закрыть" />

                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border x:Name="border"
                                                                        Background="{TemplateBinding Background}"
                                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        SnapsToDevicePixels="true">

                                                                    <Viewbox Width="16"
                                                                             Height="16"
                                                                             Stretch="Uniform">
                                                                        <Canvas Width="24" Height="24">
                                                                            <Path Fill="{TemplateBinding Foreground}"
                                                                                  Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                                                                        </Canvas>
                                                                    </Viewbox>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsDefaulted" Value="true" />
                                                                    <Trigger Property="IsMouseOver" Value="true">
                                                                        <Setter Property="Background" Value="#E81123" />
                                                                    </Trigger>
                                                                    <Trigger Property="ui:Windows.IsActive"
                                                                             Value="False">
                                                                        <Setter Property="Foreground" Value="#666666" />
                                                                    </Trigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="ui:Windows.IsActive"
                                                                                       Value="False" />
                                                                            <Condition Property="IsMouseOver"
                                                                                       Value="true" />
                                                                        </MultiTrigger.Conditions>
                                                                        <MultiTrigger.Setters>
                                                                            <Setter Property="Foreground"
                                                                                    Value="#b8b8b8" />
                                                                        </MultiTrigger.Setters>
                                                                    </MultiTrigger>

                                                                    <Trigger Property="IsPressed" Value="true">
                                                                        <Setter Property="Background" Value="#8A0A14" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>

                                    </StackPanel>

                                </Grid>

                                <Grid Grid.Row="1">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Content="&lt;-"
                                            Margin="2"
                                            Command="{Binding CurrentDirectoryTabItem.MoveBackCommand}"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
                                    <Button Grid.Column="1"
                                            Content="-&gt;"
                                            Margin="2"
                                            Command="{Binding CurrentDirectoryTabItem.MoveForwardCommand}"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
                                    <Button Grid.Column="2"
                                            Content="o"
                                            Margin="2"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
                                    <TextBox Grid.Column="3"
                                             VerticalAlignment="Center"
                                             FontSize="16"
                                             Text="{Binding CurrentDirectoryTabItem.FilePath}" />
                                </Grid>

                                <StackPanel Grid.Row="2"
                                            Background="#FF353535">
                                    <Menu>
                                        <MenuItem Header="Games" />
                                    </Menu>
                                </StackPanel>

                                <ContentControl Grid.Row="3"
                                                Content="{Binding CurrentDirectoryTabItem}">
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <ui:DirectoryTabItem>
                                                <ui:DirectoryTabItem.Background>
                                                    <ImageBrush
                                                        ImageSource="/Explorer.WPF.UI;component/Assets/folder_background.png" />
                                                </ui:DirectoryTabItem.Background>
                                            </ui:DirectoryTabItem>
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>

                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

</Window>