src/WPF/ChromER.WPF.UI/App.xaml

<Application x:Class="ChromER.WPF.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:ChromER.WPF.UI"
             xmlns:chromEr="clr-namespace:ChromER;assembly=ChromER"
             ShutdownMode="OnLastWindowClose">

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/App/Colors.xaml" />
                <ResourceDictionary Source="Themes/App/Menu.xaml" />
                <ResourceDictionary Source="Themes/App/Icons.xaml" />
                <ResourceDictionary Source="Themes/App/Scroll.xaml" />
                <ResourceDictionary Source="Themes/App/Expanders.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />

                <ResourceDictionary Source="Themes/App/Dragablze.xaml" />

                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type chromEr:DirectoryTabItemViewModel}">
                        <ui:DirectoryTabItem />
                    </DataTemplate>

                    <Style TargetType="{x:Type GroupItem}"
                           x:Key="ExpanderGroupItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                    <Grid>
                                        <Expander IsExpanded="True"
                                                  Foreground="White"
                                                  x:Name="Expander">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Name}"
                                                           FontSize="16" />
                                            </Expander.Header>

                                            <ItemsPresenter />
                                        </Expander>

                                        <ItemsPresenter x:Name="Presenter"
                                                        Visibility="Collapsed" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Name}"
                                                     Value="{x:Null}">
                                            <Setter TargetName="Presenter" Property="Visibility"
                                                    Value="Visible" />
                                            <Setter TargetName="Expander" Property="Visibility"
                                                    Value="Collapsed" />
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>

</Application>