src/AvaloniaUI/Controls/Egorozh.GoogleChromeWindow.AvaloniaUI/Themes/ChromeTabs.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
                            
        xmlns:local="clr-namespace:Egorozh.GoogleChromeWindow.AvaloniaUI;assembly=Egorozh.GoogleChromeWindow.AvaloniaUI">

  <Style Selector="local|ChromeTabsControl">

    <Setter Property="ItemsPanel">
      <ItemsPanelTemplate>
        <StackPanel Orientation="Horizontal" />
      </ItemsPanelTemplate>
    </Setter>

    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="border" 
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
          <ScrollViewer Name="PART_ScrollViewer"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                        VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
            <ItemsPresenter Name="PART_ItemsPresenter"
                            Items="{TemplateBinding Items}"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            Margin="7 0"
                            VirtualizationMode="{TemplateBinding VirtualizationMode}"/>
          </ScrollViewer>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
 
  <Style Selector="ListBoxItem">
    <Setter Property="Height" Value="32" />
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Padding" Value="4,1" />
    <Setter Property="Margin" Value="-7 0 -7 0" />

    <Setter Property="ZIndex" Value="0" />

    <Setter Property="Template">
      <ControlTemplate>

        <Grid>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
  
          <Path Fill="{Binding ElementName=PART_ContentPresenter, Path=Background}"
                VerticalAlignment="Bottom"                >
            <Path.Data>
              <PathGeometry>
                <PathFigure StartPoint="0 0"
                            IsClosed="True">
                  <ArcSegment Size="7 7"
                              Point="7 -7" 
                                      SweepDirection="CounterClockwise"/>
                  <LineSegment Point="7 0" />
                </PathFigure>
              </PathGeometry>
            </Path.Data>
          </Path>
          
          <ContentPresenter Grid.Column="1"
                         Name="PART_ContentPresenter"
                         CornerRadius="7 7 0 0"
                         Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         ContentTemplate="{TemplateBinding ContentTemplate}"
                         Content="{TemplateBinding Content}"
                         Padding="{TemplateBinding Padding}"
                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>


          <Path Grid.Column="2"
               Fill="{Binding ElementName=PART_ContentPresenter, Path=Background}"
                VerticalAlignment="Bottom">
            <Path.Data>
              <PathGeometry>
                <PathFigure StartPoint="0 -7"
                            IsClosed="True">
                  <ArcSegment Size="7 7"
                              Point="7 0" 
                              SweepDirection="CounterClockwise"/>
                  <LineSegment Point="0 0" />
                </PathFigure>
              </PathGeometry>
            </Path.Data>
          </Path>
          
        </Grid>
        
      </ControlTemplate>
    </Setter>
  </Style>
   

  <Style Selector="local|GoogleChromeWindow[WindowState=Normal] ListBoxItem">
    <Setter Property="Height" Value="34"/>
  </Style>

  <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="#161616"/>
  </Style>

  <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
    <Setter Property="Background" Value="#353535"/>
    <Setter Property="ZIndex" Value="1"/>
  </Style>

  <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
    <Setter Property="Background" Value="#353535"/>
    <Setter Property="ZIndex" Value="1"/>
  </Style>

  <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="#353535"/>
    <Setter Property="ZIndex" Value="1"/>
  </Style>

  <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="#353535"/>
    <Setter Property="ZIndex" Value="1"/>
  </Style>
 
 
</Styles>
